In [7]:
import pandas as pd
import sqlite3

In [15]:
with sqlite3.connect('../data/chinook.db') as con:
    data = pd.read_sql("SELECT * FROM Customers", con)

data.head(10)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [18]:
data = pd.read_json('../data/iris.json')
print(data.shape)

(150, 5)

In [19]:
data_xls = pd.read_excel('../data/titanic.xlsx')
data_xls.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
data_parq = pd.read_parquet('../data/flights')
data_parq.info()

MemoryError: Unable to allocate 5.46 GiB for an array with shape (109, 6729125) and data type object

In [24]:
movie_data = pd.read_csv('../data/movie.csv')
movie_data.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
3865,Color,Jorge Ramírez Suárez,26.0,120.0,45.0,69.0,Adriana Barraza,623.0,100412.0,Drama,...,7.0,German,Mexico,PG-13,4000000.0,2013.0,85.0,7.7,2.35,0
1886,Color,Martin Scorsese,192.0,146.0,17000.0,635.0,Mike Starr,22000.0,46836394.0,Biography|Crime|Drama,...,989.0,English,USA,R,25000000.0,1990.0,854.0,8.7,1.85,25000
1745,Color,Shinji Aramaki,62.0,115.0,21.0,47.0,Yû Aoi,173.0,NaN,Adventure|Animation|Sci-Fi,...,28.0,Japanese,Japan,Not Rated,30000000.0,2013.0,59.0,6.5,2.35,0
2997,Color,Stanley Kubrick,124.0,184.0,0.0,111.0,Steven Berkoff,385.0,NaN,Adventure|Drama|History|War,...,369.0,English,UK,PG,11000000.0,1975.0,293.0,8.1,1.66,0
1344,Color,Lee Daniels,323.0,109.0,304.0,736.0,Gabourey Sidibe,940.0,47536959.0,Drama,...,275.0,English,USA,R,10000000.0,2009.0,906.0,7.3,1.85,12000
4527,Color,Allison Burnett,8.0,100.0,12.0,354.0,Gia Mantegna,529.0,NaN,Drama,...,64.0,English,USA,Not Rated,950000.0,2014.0,413.0,6.0,NaN,884
4874,Color,Travis Legge,2.0,83.0,138.0,76.0,Patricia Raven,307.0,NaN,Horror,...,6.0,English,USA,Unrated,40000.0,2011.0,114.0,3.2,2.35,239
2194,Color,John Schlesinger,31.0,101.0,154.0,497.0,Beverly D'Angelo,1000.0,53146000.0,Crime|Drama|Thriller,...,77.0,English,USA,R,20000000.0,1996.0,816.0,6.1,1.85,613
1848,Color,Fernando Meirelles,226.0,129.0,353.0,151.0,Danny Huston,883.0,33565375.0,Drama|Mystery|Romance|Thriller,...,568.0,English,UK,R,15000000.0,2005.0,430.0,7.5,1.85,0
4395,Color,Quentin Tarantino,173.0,99.0,16000.0,455.0,Steve Buscemi,16000.0,2812029.0,Crime|Drama|Thriller,...,931.0,English,USA,R,1200000.0,1992.0,12000.0,8.4,2.35,19000

In [28]:
data_iris = pd.read_json('../data/iris.json')
data_iris.columns = [column.lower() for column in data_iris.columns]
print(data_iris[['sepallength', 'sepalwidth']])

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]

In [32]:
data_titanic = pd.read_excel('../data/titanic.xlsx')
print(data_titanic[data_titanic['Age']>30])
genders = data_titanic['Sex'].value_counts()
print(genders)

Sex
male      577
female    314
Name: count, dtype: int64

In [ ]:
selected_columns = data_parq[['origin', 'dest', 'carrier']]
print(selected_columns)
# Find the number of unique destinations
unique_destinations = selected_columns['dest'].nunique()
print(unique_destinations)

In [44]:
iris_numerical = data_iris.select_dtypes('number')

print('Mean:')
print(iris_numerical.mean())
print('STD:')
print(iris_numerical.std())
print('Median:')
print(iris_numerical.median())

Mean:
sepallength    5.843333
sepalwidth     3.057333
petallength    3.758000
petalwidth     1.199333
dtype: float64
STD:
sepallength    0.828066
sepalwidth     0.435866
petallength    1.765298
petalwidth     0.762238
dtype: float64
Median:
sepallength    5.80
sepalwidth     3.00
petallength    4.35
petalwidth     1.30
dtype: float64

In [48]:
min_age = data_titanic['Age'].min()
max_age = data_titanic['Age'].max()
sum_age = data_titanic['Age'].sum()
print(f'{min_age=}')
print(f'{max_age=}')
print(f'{sum_age=}')

min_age=np.float64(0.42)
max_age=np.float64(80.0)
sum_age=np.float64(21205.17)

In [56]:
data_movies = pd.read_csv('../data/movie.csv')
director_name = data_movies.groupby('director_name')['director_facebook_likes'].sum().idxmax()
likes = data_movies.groupby('director_name')['director_facebook_likes'].sum().max()
print(f'{director_name}, {likes} likes')
longest_movies = data_movies.nlargest(5, 'duration')
drs_with_longest_movies = longest_movies['director_name']
print(drs_with_longest_movies)

Steven Spielberg, 364000.0 likes
1694                    NaN
2436                    NaN
1487        Taylor Hackford
1134         Michael Cimino
3254    Chatrichalerm Yukol
Name: director_name, dtype: object

In [57]:
data_parq.fillna(data_parq.mean(), inplace=True)

NameError: name 'data_parq' is not defined