In [4]:
import pandas as pd
import sqlite3

with sqlite3.connect('data/chinook.db') as connection:
    customers_df = pd.read_sql("Select * From Customers", con=connection)
    invoices_df = pd.read_sql("Select * from Invoices", con=connection)
merged = pd.merge(customers_df, invoices_df, on='CustomerId')
invoices = invoices_df['CustomerId'].value_counts().reset_index()
print(invoices)

    CustomerId  count
0            2      7
1            4      7
2            8      7
3           14      7
4           23      7
5           37      7
6           38      7
7           40      7
8           42      7
9           46      7
10          52      7
11          16      7
12          17      7
13          19      7
14          21      7
15          25      7
16          31      7
17          54      7
18          55      7
19          57      7
20          10      7
21          33      7
22          34      7
23          48      7
24          36      7
25          12      7
26          13      7
27          28      7
28          15      7
29          27      7
30          50      7
31          51      7
32          53      7
33           6      7
34          29      7
35          30      7
36          32      7
37          44      7
38           9      7
39          11      7
40          47      7
41          49      7
42          26      7
43           3      7
44           5      7
45           7      7
46          43      7
47          45      7
48          22      7
49          24      7
50           1      7
51          20      7
52          39      7
53          41      7
54          18      7
55          58      7
56          56      7
57          35      7
58          59      6

In [31]:
df_movie_1 = pd.read_csv('data/movie.csv')[["director_name", 'color']]
df_movie_2 = pd.read_csv('data/movie.csv')[["director_name", 'num_critic_for_reviews']]
left_join = df_movie_1.merge(df_movie_2, on="director_name", how='left')
outer_join = df_movie_1.merge(df_movie_2, on='director_name', how='outer')
print(left_join.shape[0])
print(outer_join.shape[0])

30300
30300

In [42]:
df_titanic = pd.read_excel('data/titanic.xlsx')
avg_age = df_titanic.groupby('Pclass')['Age'].mean()
total_fare = df_titanic.groupby('Pclass')['Fare'].sum()
count_of_passengers = df_titanic.groupby('Pclass')['Pclass'].count()

result = pd.DataFrame({
    "Average_age": avg_age,
    'Total_fare': total_fare,
    'Number_of_passengers' : count_of_passengers
}).reset_index()

print(result)

   Pclass  Average_age  Total_fare  Number_of_passengers
0       1    38.233441  18177.4125                   216
1       2    29.877630   3801.8417                   184
2       3    25.140620   6714.6951                   491

In [50]:
df_movie = pd.read_csv('data/movie.csv')
df_movie = df_movie.groupby(['color', 'director_name'])[['num_critic_for_reviews', 'duration']].agg({
    'num_critic_for_reviews' : 'sum',
    'duration': 'mean'
})
df_movie

                                    num_critic_for_reviews  duration
color           director_name
Black and White Akira Kurosawa                       153.0     202.0
                Aleksey German                       121.0     177.0
                Alex Garland                         489.0     108.0
                Alexander Payne                      433.0     115.0
                Alfred Hitchcock                     434.0     119.0
...                                                    ...       ...
Color           Zoran Lisinac                         17.0     108.0
                Álex de la Iglesia                    71.0     104.0
                Émile Gaudreault                      67.0      92.0
                Éric Tessier                           9.0      99.0
                Étienne Faure                          9.0      98.0

[2490 rows x 2 columns]

In [1]:
df_flights = pd.read_parquet('data/flights')
num_flights = df_flights.shape[0]
avg_arr_delay = df_flights.groupby(['year', 'months'])['ArrDelay', 'DepDelay'].agg(
    'ArrDelay':'mean',
    'DepDelay': 'max'
)

In [9]:
df_titanic = pd.read_excel('data/titanic.xlsx')
def categorize(x):
    if x>18:
        return 'Adult'
    return 'Child'
ct = df_titanic['Age'].apply(categorize)
df_titanic['Age_group'] = ct
print(df_titanic)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Child
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Adult

In [12]:
df_employee = pd.read_csv('data/employee.csv')
df_employee['Normalized Salary'] = df_employee.groupby('DEPARTMENT')['BASE_SALARY'].transform(
    lambda x: (x - x.min()) / (x.max() - x.min())
)
print(df_employee)

,UNIQUE_ID,POSITION_TITLE,DEPARTMENT,BASE_SALARY,RACE,EMPLOYMENT_TYPE,GENDER,EMPLOYMENT_STATUS,HIRE_DATE,JOB_DATE,Normalized Salary
0,0,ASSISTANT DIRECTOR (EX LVL),Municipal Courts Department,121862.0,Hispanic/Latino,Full Time,Female,Active,2006-06-12,2012-10-13,1.000000
1,1,LIBRARY ASSISTANT,Library,26125.0,Hispanic/Latino,Full Time,Female,Active,2000-07-19,2010-09-18,0.000000
2,2,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Full Time,Male,Active,2015-02-03,2015-02-03,0.116351
3,3,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Full Time,Male,Active,1982-02-08,1991-05-25,0.192491
4,4,ELECTRICIAN,General Services Department,56347.0,White,Full Time,Male,Active,1989-06-19,1994-10-22,0.479189
...,...,...,...,...,...,...,...,...,...,...,...
1995,1995,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-06-09,2015-06-09,0.105837
1996,1996,COMMUNICATIONS CAPTAIN,Houston Fire Department (HFD),66523.0,Black or African American,Full Time,Male,Active,2003-09-02,2013-10-06,0.210879
1997,1997,POLICE OFFICER,Houston Police Department-HPD,43443.0,White,Full Time,Male,Active,2014-10-13,2015-10-13,0.105837
1998,1998,POLICE OFFICER,Houston Police Department-HPD,55461.0,Asian/Pacific Islander,Full Time,Male,Active,2009-01-20,2011-07-02,0.174655
1999,1999,FIRE FIGHTER,Houston Fire Department (HFD),51194.0,Hispanic/Latino,Full Time,Male,Active,2009-01-12,2010-07-12,0.126914

In [15]:
def categorize_duration(x):
    if x<60:
        return 'short'
    elif x>=60 and x<=120:
        return 'medium'
    return 'long'

df_movie = pd.read_csv('data/movie.csv')
df_movie['duration_category'] = df_movie['duration'].apply(categorize_duration)
print(df_movie)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,duration_category
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,long
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,long
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,long
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,long
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,long
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,medium
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000,short
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,medium
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660,medium
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,medium

In [18]:

def filter_survivors(df):
    return df[df['Survived'] == 1]

def fill_missing_age(df):
    mean_age = df['Age'].mean()
    return df.assign(Age=df['Age'].fillna(mean_age))

def add_fare_per_age(df):
    df['Fare_Per_Age'] = df['Fare']/df['Age']
    return df

df_titanic_final = (
    df_titanic.pipe(filter_survivors)
    .pipe(fill_missing_age)
    .pipe(add_fare_per_age)
    )

print(df_titanic_final)

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
8              9         1       3
9             10         1       2
..           ...       ...     ...
875          876         1       3
879          880         1       1
880          881         1       2
887          888         1       1
889          890         1       1

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                  Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
..                                                 ...     ...   ...    ...
875                   Najib, Miss. Adele Kiamie "Jane"  female  15.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0
880       Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0

     Parch            Ticket     Fare Cabin Embarked Age_group  Fare_Per_Age
1        0          PC 17599  71.2833   C85        C     Adult      1.875876
2        0  STON/O2. 3101282   7.9250   NaN        S     Adult      0.304808
3        0            113803  53.1000  C123        S     Adult      1.517143
8        2            347742  11.1333   NaN        S     Adult      0.412344
9        0            237736  30.0708   NaN        C     Child      2.147914
..     ...               ...      ...   ...      ...       ...           ...
875      0              2667   7.2250   NaN        C     Child      0.481667
879      1             11767  83.1583   C50        C     Adult      1.484970
880      1            230433  26.0000   NaN        S     Adult      1.040000
887      0            112053  30.0000   B42        S     Adult      1.578947
889      0            111369  30.0000  C148        C     Adult      1.153846

[342 rows x 14 columns]

In [ ]:
def filter_delay(df):
    return df[df['DepDelay']>30]

def add_delay_per_hour(df):
    df['Delay_Per_Hour'] = df['DepDelay']/df['Duration']
    return df

df_flights_modified = (
    df_flights.pipe(filter_delay)
    .pipe(add_delay_per_hour)
    )

print(df_flights_modified)